{"flutter":{"platforms":{"android":{"default":{"projectId":"gnade-app","appId":"1:994354130006:android:e7cdb5721a130c31155ff7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gnade-app","appId":"1:994354130006:ios:2001d8416b803889155ff7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gnade-app","configurations":{"android":"1:994354130006:android:e7cdb5721a130c31155ff7","ios":"1:994354130006:ios:2001d8416b803889155ff7"}}}}}}